<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ABOUT - Madhav</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            font-size: 1.5em;
        }
        .credits-ul,.project-ul{
            list-style: none;
            padding-left: 0;
        }
        .credits-ul>li:nth-child(2n-1){
            font-weight: bold;
            font-style: italic;
        }
        .credits-ul>li:nth-child(2n){
            margin-bottom: 2em;
            font-size: 1.2em;
        }
        .project-ul>li:nth-child(2n-1){
            margin-top: 1.5em;
            font-style: italic;
        }
        .sudarshan-img{
            display: block;
            z-index: -1;
            position: absolute;
            width: 500px;
            transform: translate(-50%, -50%) rotate(0deg);
            bottom: -500px;
            left: 50%;
            animation: rotate 10s infinite linear;
        }
        @keyframes rotate{
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="header-ul">
            <li><a href="/">MADHAV</a></li>
            <li><a href="analyze.html">ANALYZE</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="game.html">GAME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </header>
    <main style="flex-grow:1;overflow-y:hidden">
        <article style="padding:20px;text-align:center">
            <h1 style="font-size:2em">ABOUT</h1>
            <p style="margin-bottom:3em;">Madhav is a voice assistant leveraging NLP, deep learning, ML to measure and address depression using wisdom from Shreemad Bhagavad Geeta.<p>
            <ul class="project-ul">
                <li>OUR MISSION</li>
                <li>Providing accessible mental health support through technology and ancient wisdom.</li>
                <li>TECHNOLOGY</li>
                <li>NLP, Deep Learning, Full Stack Web-D, Graphic Designing</li>
                <li>EXPERIENCE</li>
                <li>Offering empathetic and personalized support for mental well-being.</li>
                <li>WISDOM & SOLUTIONS</li>
                <li>Integrating ancient wisdom with contemporary technology for holistic well-being.</li>
                <li>COMMITMENTS</li>
                <li>Ethical and responsible approach to addressing mental health challenges.</li>
            </ul>
            <p>This concise summary effectively communicates Madhav's purpose, technology expertise, and commitment to leveraging technology for mental health advocacy. If you have any further adjustments or additional details to include, feel free to share your preferences.</p>
            <h2>THE TEAM</h2>
            <ul class="credits-ul">
                <li>ARTIFICIAL INTELLIGENCE | MACHINE LEARNING</li>
                <li>ASHISH KUMAR</li>
                <li>APIs | FRONT-END | GRAPHICS</li>
                <li>ARYAYAN ROY</li>
                <li>BACKEND | GAME | FRONT-END</li>
                <li>ASHUTOSH KUMAR</li>
            </ul>
        </article>
        <img src="sudarshan.webp" alt="Sudarshan Chakra" class="sudarshan-img">
    </main>
</body>
</html>