<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GAME - Madhav</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .background{
            position: fixed;
            top:0;
            left: 0;
    height:100vh;
    width:100vw;
    background:url('background.jpg') no-repeat center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size:cover;
}
.feather{
    width:120px;
position: fixed;
top:40vh;
left:30vw;
z-index:100;

}
.flute{
    position:fixed;
    top:20vh;
 left:100vw;
 height:50%;
width:6vw;

background:url(./images/flute.jpg);
border:5px solid black;
}
.messages{
    position:fixed;
    z-index:3;
    color:black;
    top:50%;
    left:50%;
    font-size:20px;
    transform: translate(-50%,-50%);
    text-align:center;

}
.messageStyle{
    margin-top: 50px;
    color: white;
    backdrop-filter: blur(20px);
    padding:20px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow:rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 5%;
}
.score{
    position:fixed;
    z-index: 10;
    height:10vh;
    font-size:20px;
    color:white;
    top:0;
    left:0;
    margin:10px;
    font-family:Arial, Helvetica, sans-serif;

}
.score_val{
color:gold;
font-weight:bold;

}
.header-ul{
        display:none; 
}
header{
    background-image: url(../../white_lines.png);
    background-repeat:no-repeat;
    margin-left: auto;
    margin-right:50px;
    cursor:pointer;
}
 
@media only screen and (max-width:1080px){
.messages{
    white-space:nowrap;
  
}
.feather{
    width:110px;
    height:60px;

}
.flute{
    width:14vw;
}
}
@media only screen and (max-width:500px){
.messages{
    white-space:wrap;
  
}
.score{
    font-size:8vh;
}
.feather{
    width:110px;
    height:60px;

}
.flute{
    width:14vw;
}
}
    </style>
</head>
<body>
    <header>
        <ul class="header-ul">
            <li><a href="/">MADHAV</a></li>
            <li><a href="analyze.html">ANALYZE</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="game.html">GAME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </header>
    <main style="flex-grow:1;overflow-y:hidden">
        <article style="padding:20px">
            <div class="background"></div>
<img src="./images/feather.png" alt="flappyfeather" class="feather" id="feather-1">
<div class="messages">Press Enter to Start the Game,<p style="margin-bottom: 0;"><span>&uarr;</span>ArrowUp to Control</p>
</div>
<div class="score">
<span class="score_title"></span>
<span class="score_val"></span>
</div>
        </article>
    </main>
</body>
<script>
         document.querySelector("header").addEventListener("click", function() {
    var headerUl = document.querySelector(".header-ul");
    var head = document.querySelector("header"); 
    if (headerUl.style.display === "none") {
        headerUl.style.display = "flex";
      
      head.style.backgroundImage = "none";
    } else {
        headerUl.style.display = "none";
    }
});
let move_speed=3, gravity = 0.5;
let feather = document.querySelector('.feather');
let img = document.getElementById('feather-1');

let feather_props = feather.getBoundingClientRect();
let background = document.querySelector('.background').getBoundingClientRect();

let score_val = document.querySelector('.score_val')
let message = document.querySelector('.messages')
let score_title = document.querySelector('.score_title')

let game_state = 'Start';
img.style.display = 'none';
message.classList.add('messageStyle');

document.addEventListener('keydown', (e)=>{
if(e.key == 'Enter' && game_state != 'Play'){
document.querySelectorAll('flute').forEach((e)=>{
    e.remove();
});
img.style.display = 'block';
feather.style.top = '40vh';
game_state = 'Play';
message.innerHTML = '';
score_title.innerHTML = 'Score : ';
score_val.innerHTML = '0';
message.classList.remove('messageStyle');
play();
}
});

function play(){
    function move(){
        if(game_state != 'Play')return;

        let flute = document.querySelectorAll('.flute');
        flute.forEach((elem)=>{
     let flute_props = elem.getBoundingClientRect();
     feather_props = feather.getBoundingClientRect();
       if(flute_props.right <= 0){
        elem.remove();
       }
       else{
        if(feather_props.left < flute_props.left + flute_props.width
        && feather_props.left + feather_props.width > flute_props.left
        && feather_props.top < flute_props.top + flute_props.height && feather_props.top +
        feather_props.height>flute_props.top){
      game_state = 'End';
      message.innerHTML = 'Game Over'.fontcolor('red') + '<br>Press Enter to Restart';
      message.classList.add('messageStyle');
      img.style.display = 'none';
      return;
        }
        else{
            if(flute_props.right < feather_props.left && flute_props.right + move_speed >= feather_props.left && 
            elem.increase_score == '1'){
                score_val.innerHTML =+ score_val.innerHTML + 1;
            }
            elem.style.left = flute_props.left - move_speed + 'px';

        }
       }
        });
        requestAnimationFrame(move);
    }
    requestAnimationFrame(move);

    //gravity
    let feather_dy = 0;
    function apply_gravity(){
        if(game_state != 'Play')return;

        feather_dy = feather_dy + gravity;
        document.addEventListener('keydown', (e)=>{
            if(e.key == 'ArrowUp' || e.key == ' '){
                img.src = 'images/feather.png';
                feather_dy = -7.8;

            }
        });

        document.addEventListener('keyup', (e)=>{
            if(e.key == 'ArrowUp' || e.key == ' '){
                img.src = 'images/feather.png';
            }
        });

        if(feather_props.top <= 0 || feather_props.bottom >= background.bottom){
    game_state = 'End';
    message.style.left = '28vw';
 window.location.reload();
 message.classList.remove('messageStyle');
 return;
        }
        feather.style.top = feather_props.top + feather_dy + 'px';
        feather_props = feather.getBoundingClientRect();
        requestAnimationFrame(apply_gravity);
    }
    requestAnimationFrame(apply_gravity);
 
    //pipes
    let pipe_seperation = 0;

let pipe_gap = 35;

function create_pipe(){
    if(game_state != 'Play')return;

    if(pipe_seperation > 115){
        pipe_seperation = 0;

        let pipe_posi = Math.floor(Math.random() * 43) + 8;
        let flute_inv = document.createElement('div');
       flute_inv.className = 'flute';
        flute_inv.style.top = pipe_posi - 60 + 'vh';
        flute_inv.style.left = '100vw';
        
        document.body.appendChild(flute_inv);
        let flute = document.createElement('div');
        flute.className = 'flute';
 flute.style.top = pipe_posi + pipe_gap + 'vh';
 flute.style.left = '100vw';
 flute.increase_score = '1';

 document.body.appendChild(flute);
    }
    pipe_seperation++;
    requestAnimationFrame(create_pipe);
}
requestAnimationFrame(create_pipe);
}
    </script>
</html>