<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>NEWS - Madhav</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article{
            padding: 20px;
        }
        #articles-ul{
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        #articles-ul a{
            display: flex;
            padding: 20px;
            border-radius: 30px;
            align-items: flex-start;
            text-decoration: none;
            color: white;
            transition: all 0.3s;
        }
        #articles-ul a:hover{
            backdrop-filter: blur(20px);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
        #articles-ul a:hover>img{
            
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }
        #articles-ul>li:not(:last-child){
            margin-bottom: 30px;
        }
        #articles-ul>li:nth-child(2n)>a{
            flex-direction: row-reverse;
        }
        img{
            width: 100%;
            max-width: 400px;
            aspect-ratio: 4/3;
            object-fit: cover;
            overflow: hidden;
            border-radius: 20px;
            flex-shrink: 0;
            transition: all 0.6s;
        }
        .info{
            flex-grow: 1;
        }
        h1{
            margin-top: 0;
        }

        @media only screen and (min-width: 600px) {
            #articles-ul>li:nth-child(2n-1) .info{
                margin-left: 20px;
            }
            #articles-ul>li:nth-child(2n) .info{
                margin-right: 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            #articles-ul a{
                flex-direction: column !important;
            }
            img{
                max-width: 100%;
            }
        }
        .news-ul{
            list-style: none;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        .news-ul>li:not(:last-child){
            margin-bottom: 1em;
        }
        .title{
            font-size: 1.5em;
            font-weight: bold;
        }
        .auth{
            font-style: italic;
        }
        .auth::before{
            content: "~";
        }
        .header-ul{
        display:none;
        }
        header{
            background-image: url(../../white_lines.png);
           background-repeat:no-repeat;
           margin-left: auto;
           margin-right:50px;
           cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
        <ul class="header-ul">
            <li><a href="/">MADHAV</a></li>
            <li><a href="analyze.html">ANALYZE</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="game.html">GAME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </header>
    <main style="flex-grow:1">
        <article>
            <ul id="articles-ul">
                <li>
                    <a href="">
                        <img src="" alt="">
                        <div class="info">
                            <ul class="news-ul">
                                <li class="title"></li>
                                <li class="des"></li>
                                <li class="auth"></li>
                                <li class="date"></li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
        </article>
    </main>
</body>
<script src="jquery-3.7.1.min.js"></script>
<script>
        document.querySelector("header").addEventListener("click", function() {
    var headerUl = document.querySelector(".header-ul");
    var head = document.querySelector("header"); 
    if (headerUl.style.display === "none") {
        headerUl.style.display = "flex";
      
      head.style.backgroundImage = "none";
    } else {
        headerUl.style.display = "none";
    }
});
    $(document).ready(function(){
        var url = "https://newsapi.org/v2/everything?q=depression&apiKey=7fa5cddcf74d45e0826c93ac4b5009d8";
        $.get(url, function(data){
            var articles = $("#articles-ul");
            var li = articles.find("li").first();
            articles.empty();
            if(data.status == "ok"){
                $.each(data.articles, function(i, article){
                    row = li.clone();
                    row.find("a").attr("href", article.url);
                    row.find("img").attr("src", article.urlToImage);
                    row.find(".title").html(article.title);
                    row.find(".des").html(article.description);
                    row.find(".auth").html(article.author);
                    row.find(".date").html(article.publishedAt);
                    articles.append(row);
                });
            }else{
                alert("Couldn't connect to server")
            }
        })
    })
</script>
</html>